content.dir=WebContent
build.dir=build
test.build.dir=build

src.dir=src/main/java
test.src.dir=src/test/java
test.aceitacao.src.dir=src/test/aceitacao

classes.dir=${build.dir}/classes
test.classes.dir=${test.build.dir}/classes-test
test.aceitacao.classes.dir=${test.build.dir}/classes-test-aceitacao

lib.dir=${content.dir}/WEB-INF/lib
test.lib.dir=lib/test

test.relatorio.dir=relatorios-de-teste

resources.dir=src/main/resources
test.resources.dir=src/test/resources

war.nome=root
test.war.nome=parrott.test

host.amazon.producao=54.232.121.88
host.usuario=ubuntu
host.diretorio.pouso=/ubuntu
host.key.pem=./parrott.pem

tomcat.webapps=/var/lib/tomcat6/webapps

