<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<c:forEach items="${events}" var="event">
	<div class="payload-header">
		<a href="<c:url value="/timeline/${event.login}" />"><img src="<c:url value="${event.avatarUri}"/>" class="img-polaroid" ></a>
		<div class="payload-info">
			<p class="payload-login"><a href="<c:url value="/timeline/${event.login}" />">${event.login}</a></p>
			<p>
				Enviou um push para <strong>${event.repository}</strong> no dia <fmt:formatDate value="${event.createdAt.time}" type="date" dateStyle="medium" />
			</p>
		</div>
	</div>
	
	<c:forEach items="${event.commits}" var="commit">
		<div class="push">
		<fieldset class="commit">
			<legend>${commit.message}</legend>
	
			<c:if test="${commit.valid}">
				<span class="small commit-date">Comitou dia: <fmt:formatDate value="${commit.date.time}" type="date" dateStyle="medium" /></span>
			
				<c:forEach items="${commit.commitFiles}" var="commitFile">
					<div class="commitfile">
					<span class="filename"><strong>Arquivo:</strong> <a href="${commitFile.blobUri}">${commitFile.fileName}</a></span>
					<table class="file">
						<tbody>
							<c:forEach items="${commitFile.lines}" var="line" varStatus="index">
							<tr class="line ${line.status}">
								<td class="line-index">${index.count}</td>
								<td class="line-sinal">${line.status.sinal}</td>
								<td class="line-content"><c:out value="${line.content}"/></td>
							</tr>
							</c:forEach>
						</tbody>
					</table>
					</div>
				</c:forEach>
			</c:if>

			<c:if test="${!commit.valid}">
			<div class="alert">
				O commit não pôde ser acessado. Provavelmente o repositório foi deletado ou renomeado.
			</div>
			</c:if>
		</fieldset>
		</div>
	</c:forEach>
</c:forEach>